<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images_using_api</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            width: 20%;
            height: 25vh;
        }
        img{
             border-radius: 4px;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(224, 89, 89);
            background-color: antiquewhite;
            padding: 4px;
            margin-bottom: 0.4%;
        }
    </style>
</head>

<body>
    <h1><u>Images Using Api</u></h1>
    <!-- <button onclick="showImages()">Start</button> -->
    <div class="container">

    </div>
    <script src="./main.js">
    </script>
</body>

</html>